### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /Nextcloud/Pictures/Wallpaper/asus-gamer-rog-4k-06.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-1 {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 3199,0
  bg /home/kyoshiro/.config/sway/wallpaper.jpg fill
}
output DP-2 {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 0,0
  bg /home/kyoshiro/.config/sway/wallpaper.jpg fill
}
output DP-3 {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 6398,0
  bg /home/kyoshiro/.config/sway/wallpaper.jpg fill
}
output eDP-1 {
  mode 2736x1824@59.959Hz
  scale 1.2
  bg /home/kyoshiro/.config/sway/wallpaper.jpg fill
}

input "1118:2024:Microsoft_Surface_Type_Cover_Touchpad" {
       dwt enabled
       tap enabled
       natural_scroll disabled
}
