### Idle configuration
#
# Example configuration:
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

exec_always killall swayidle; swayidle -w \
	timeout 300 'swaylock -f -c 000000 -i /home/$USER/.config/sway/wallpaper.jpg' \
	timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'

# exec_always killall swayidle; swayidle -w \
# 	timeout 300 'swaylock -f -c 000000 -i /home/$USER/.config/sway/wallpaper.jpg' \
# 	timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
# 	timeout 1800 'systemctl suspend' \
# 	before-sleep 'swaylock -f -c 000000 -i /home/$USER/.config/sway/wallpaper.jpg'
