# Default config for sway
#
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /Nextcloud/Pictures/Wallpaper/asus-gamer-rog-4k-06.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-8 {
  mode 3440x1440@120.000Hz
  scale 1.0
  position 1920,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}
output DP-9 {
  mode 1920x1200@60.000Hz
  scale 1.0
  position 0,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}
output eDP-1 {
  mode 2880x1800@120.000Hz
  scale 1.4
  #position 3440,0
  #position 3199,1799
  position 2200,1440
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

### Workspaces Configuration

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output DP-8
workspace 6 output DP-8
workspace 7 output DP-9

### Input configuration

input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
      dwt enabled
      tap enabled
      natural_scroll disabled
      middle_emulation enabled
}
