### Startup programs
exec --no-startup-id dbus-update-activation-environment --all &
exec /usr/libexec/polkit-kde-authentication-agent-1 &
exec --no-startup-id xcompmgr -c -C -t5 -l5 -r4.2 -o.55 &
exec --no-startup-id swaync
#exec --no-startup-id xinput --disable 13
#exec --no-startup-id xinput --disable 14
exec --no-startup-id blueman-applet &
exec --no-startup-id nm-applet --indicator &
exec --no-startup-id autolock &
exec --no-startup-id swaymsg 'workspace 1; exec sleep 5 && nextcloud --background' &
exec --no-startup-id swaymsg 'workspace 1; exec proton-mail-bridge-gui -no-window' &
#exec --no-startup-id swaymsg 'workspace 1; exec koi' &
exec --no-startup-id swaymsg 'workspace 4; exec keepassxc' &
exec --no-startup-id swaymsg 'workspace 4; exec discord' &
exec --no-startup-id swaymsg 'workspace 3; exec thunderbird' &
exec --no-startup-id swaymsg 'workspace 2; exec firefox' &
exec --no-startup-id swaymsg 'workspace 1; exec kitty' &
exec_always --no-startup-id workstyle &> /tmp/workstyle.log
exec_always import-gsettings
