<?xml version="1.0" encoding="UTF-8"?>
<deviceinfo version="0.2">
  <device>
    <match key="info.capabilities" contains="input.touchpad">
      <match key="info.product" contains="appletouch">
        <merge key="input.x11_driver" type="string">synaptics</merge>
        <merge key="input.x11_options.SendCoreEvents" type="string">true</merge>
        <merge key="input.x11_options.HorizEdgeScroll" type="string">0</merge>
        <merge key="input.x11_options.VertEdgeScroll" type="string">0</merge>
        <merge key="input.x11_options.VertTwoFingerScroll" type="string">1</merge>
        <merge key="input.x11_options.HorizTwoFingerScroll" type="string">0</merge>
        <merge key="input.x11_options.VertScrollDelta" type="string">10</merge>
        <merge key="input.x11_options.HorizScrollDelta" type="string">10</merge>
        <merge key="input.x11_options.VertScrollDelta" type="string">10</merge>
        <merge key="input.x11_options.TapButton1" type="string">1</merge>
        <merge key="input.x11_options.TapButton2" type="string">3</merge>
        <merge key="input.x11_options.TapButton3" type="string">2</merge>
        <merge key="input.x11_options.ClickFinger1" type="string">1</merge>
        <merge key="input.x11_options.ClickFinger2" type="string">3</merge>
        <merge key="input.x11_options.ClickFinger3" type="string">2</merge>
        <merge key="input.x11_options.FingerLow" type="string">30</merge>
        <merge key="input.x11_options.FingerHigh" type="string">40</merge>
	<merge key="input.x11_options.MaxTapMove" type="string">100</merge>
        <merge key="input.x11_options.PressureMotionMinZ" type="string">10</merge>
        <merge key="input.x11_options.SHMConfig" type="string">On</merge>
	<merge key="input.x11_options.TopEdge" type="string">50</merge>
	<merge key="input.x11_options.BottomEdge" type="string">300</merge>
	<merge key="input.x11_options.LeftEdge" type="string">100</merge>
	<merge key="input.x11_options.RightEdge" type="string">1100</merge>
	<merge key="input.x11_options.LeftEdge" type="string">100</merge>
	<merge key="input.x11_options.RightEdge" type="string">1100</merge>
	<merge key="input.x11_options.MinSpeed" type="string">0.15</merge>
	<merge key="input.x11_options.MaxSpeed" type="string">0.90</merge>
	<merge key="input.x11_options.AccelFactor" type="string">0.10</merge>
      </match>
    </match>
  </device>
</deviceinfo>
