-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {

	--Various settings

	own_window = true,
	own_window_transparent = true,
	own_window_type = 'desktop',
	background = true, 							-- forked to background
	cpu_avg_samples = 2,						-- The number of samples to average for CPU monitoring.
	diskio_avg_samples = 10,					-- The number of samples to average for disk I/O monitoring.
	double_buffer = true,						-- Use the Xdbe extension? (eliminates flicker)
	if_up_strictness = 'address',				-- how strict if testing interface is up - up, link or address
	net_avg_samples = 2,						-- The number of samples to average for net data
	no_buffers = true,							-- Subtract (file system) buffers from used memory?
	temperature_unit = 'celsius',				-- fahrenheit or celsius
	text_buffer_size = 2048,					-- size of buffer for display of content of large variables - default 256
	update_interval = 1,						-- update interval
	imlib_cache_size = 0,                       -- disable image cache to get a new spotify cover per song

	--Placement
	xinerama_head = 0,
	alignment = 'middle_right',					-- top_left,top_middle,top_right,bottom_left,bottom_middle,bottom_right,
												-- middle_left,middle_middle,middle_right,none
	-- gap_x = -500,							-- pixels between right or left border
	-- gap_y = -50,								-- pixels between bottom or left border
    minimum_height = 300,						-- minimum height of window
    minimum_width = 300,						-- minimum height of window
   	-- maximum_width = 700,						-- maximum height of window

	--Graphical

	border_inner_margin = 10, 					-- margin between border and text
	border_outer_margin = 5, 					-- margin between border and edge of window
	border_width = 0, 							-- border width in pixels
	default_bar_width = 80,						-- default is 0 - full width
	default_bar_height = 10,					-- default is 6
	default_gauge_height = 25,					-- default is 25
	default_gauge_width =40,					-- default is 40
	default_graph_height = 40,					-- default is 25
	default_graph_width = 0,					-- default is 0 - full width
	default_shade_color = '#000000',			-- default shading colour
	default_outline_color = '#000000',			-- default outline colour
	draw_borders = false,						-- draw borders around text
	draw_graph_borders = true,					-- draw borders around graphs
	draw_shades = false,						-- draw shades
	draw_outline = false,						-- draw outline
	stippled_borders = 0,						-- dashing the border

	--Textual

	extra_newline = false,						-- extra newline at the end - for asesome's wiboxes
	format_human_readable = true,				-- KiB, MiB rather then number of bytes
	font = 'Roboto Mono:size=9',  				-- font for complete conky unless in code defined
	max_text_width = 0,							-- 0 will make sure line does not get broken if width too smal
	max_user_text = 16384,						-- max text in conky default 16384
	override_utf8_locale = true,				-- force UTF8 requires xft
	short_units = true,							-- shorten units from KiB to k
	top_name_width = 21,						-- width for $top name value default 15
	top_name_verbose = false,					-- If true, top name shows the full command line of  each  process - Default value is false.
	uppercase = false,							-- uppercase or not
	use_spacer = 'none',						-- adds spaces around certain objects to align - default none
	use_xft = true,								-- xft font - anti-aliased font
	xftalpha = 1,								-- alpha of the xft font - between 0-1

	--Windows

	own_window = true,							-- create your own window to draw
	own_window_argb_value = 100,			    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'system_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',					-- if own_window true options are: normal/override/dock/desktop/panel

	--Colours

	default_color = '#D9DDE2',  				-- default color and border color
	color1 = '#FF0000',
	color2 = '#597AA1',
	color3 = '#cccccc',
	color4 = '#D9BC83',
	color5 = '#00BFFF',
	color6 = '#FFFFFF',

	--Signal Colours

	color7 = '#1F7411',  						--green
	color8 = '#FFA726',  						--orange
	color9 = '#F1544B',  						--firebrick

};

conky.text = [[
${voffset 4}${color6}${font GE Inspira:size=36}${alignc}${time %l}:${time %M} ${time %p}${font}${color}
${voffset 4}${color6}${font GE Inspira:size=12}${alignc}${time %A} ${time %B} ${time %e}, ${time %Y}${font}${color}
# -- General System Info
${voffset 8}${color5}${font Roboto:size=10}${voffset 2}S Y S T E M   ${hr 2}${font}${color}
${voffset 4}${offset 20}${color2}Hostname:${color} ${alignr}${nodename}
${offset 20}${color2}Distro:${color}${alignr}${execi 86400 lsb_release -a | grep 'Description'|awk {'print $2" "$3'}}
${offset 20}${color2}Kernel:${color}${alignr}${execi 86400 uname} ${execi 86400 uname -r}
${offset 20}${color2}Intel: ${color}${alignr}${execpi 86400 lshw -C display | grep "product" | awk {'print $2 $3 $4'}}
${offset 20}${color2}Intel Driver: ${color}${alignr}${execi 86400 lshw -C display | grep "driver"| awk {'print $2'}}
${offset 20}${color2}Uptime:${color} ${alignr}${uptime}
# -- CPU and Usage
${voffset 4}${color5}${font Roboto:size=10}P R O C E S S O R   ${hr 2}${font}${color}
${voffset 4}${offset 20}${color2}CPU Freq:${color} $alignr${freq}MHz
${offset 20}${color2}CPU Temp:${color} $alignr${execi 10 sensors | grep 'Core 0' | awk {'print $3'}}
${offset 20}${color2}Load History:${color} ${alignr}${cpugraph 8,100}
${offset 20}${color2}CPU Core 1:${color} ${alignr}${offset -10}${cpu cpu1}%${alignr}${cpubar cpu1}
${offset 20}${color2}CPU Core 2:${color} ${alignr}${offset -10}${cpu cpu2}%${alignr}${cpubar cpu2}
${offset 20}${color2}CPU Core 3:${color} ${alignr}${offset -10}${cpu cpu3}%${alignr}${cpubar cpu3}
${offset 20}${color2}CPU Core 4:${color} ${alignr}${offset -10}${cpu cpu4}%${alignr}${cpubar cpu4}
${voffset 4}${offset 20}${color2}Top Processes ${alignr}${offset -25}CPU${alignr}Mem${color}
${voffset 4}${offset 20}${color2}1. ${color}${top name 1}${alignr}${offset -10}${top cpu 1}%${alignr}${top mem 1}%
${offset 20}${color2}2. ${color}${top name 2}${alignr}${offset -10}${top cpu 2}%${alignr}${top mem 2}%
${offset 20}${color2}3. ${color}${top name 3}${alignr}${offset -10}${top cpu 3}%${alignr}${top mem 3}%
${offset 20}${color2}4. ${color}${top name 4}${alignr}${offset -10}${top cpu 4}%${alignr}${top mem 4}%
${offset 20}${color2}5. ${color}${top name 5}${alignr}${offset -10}${top cpu 5}%${alignr}${top mem 5}%
# -- Memory and Usage
${voffset 4}${color5}${font Roboto:size=10}M E M O R Y   ${hr 2}${font}${color}
${voffset 4}${color2}${offset 20}RAM: ${color}${alignr}${offset -10}${mem} / ${memmax}${alignr}${membar}
${color2}${offset 20}Swap:${color} ${alignr}${offset -10}${swap} / ${swapmax}${alignr}${swapbar}
${voffset 4}${offset 20}${color2}Top Processes${alignr}${offset -25}CPU${alignr}Mem${color}
${voffset 4}${offset 20}${color2}1. ${color}${top_mem name 1}${alignr}${offset -10}${top_mem cpu 1}%${alignr}${top_mem mem 1}%
${offset 20}${color2}2. ${color}${top_mem name 2}${alignr}${offset -10}${top_mem cpu 2}%${alignr}${top_mem mem 2}%
${offset 20}${color2}3. ${color}${top_mem name 3}${alignr}${offset -10}${top_mem cpu 3}%${alignr}${top_mem mem 3}%
${offset 20}${color2}4. ${color}${top_mem name 4}${alignr}${offset -10}${top_mem cpu 4}%${alignr}${top_mem mem 4}%
${offset 20}${color2}5. ${color}${top_mem name 5}${alignr}${offset -10}${top_mem cpu 5}%${alignr}${top_mem mem 5}%
# -- Drives
${voffset 4}${color5}${font Roboto:size=10}D R I V E S   ${hr 2}${font}${color}
${voffset 4}${offset 20}${color2}Root - SSD:${color} ${alignr}${offset -10}${fs_used /} / ${fs_size /}${alignr}${fs_bar}
${offset 20}${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/nvme0n1p2}${alignr}${diskiograph_read nvme0n1p2 8,100}
${offset 20}${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/nvme0n1p2}${alignr}${diskiograph_write nvme0n1p2 8,100}
${voffset 4}${offset 20}${color2}Data - HDD:${color} ${alignr}${offset -10}${fs_used /media/rasendorf/data} / ${fs_size /media/rasendorf/data}${alignr}${fs_bar /media/rasendorf/data}
${offset 20}${color2}I/O Read:${color} ${alignr}${offset -10}${diskio_read /dev/sda1}${alignr}${diskiograph_read sda1 8,100}
${offset 20}${color2}I/O Write:${color} ${alignr}${offset -10}${diskio_write /dev/sda1}${alignr}${diskiograph_write sda1 8,100}
# -- Network
${voffset 4}${color5}${font Roboto:size=10}N E T W O R K   ${hr 2}${font}${color}
${voffset 4}${offset 20}${color2}IPv4 Addr: ${color}${alignr}${addrs enp0s31f6}
${offset 20}${color2}IPv6 Addr: ${color}${alignr}${v6addrs -s G enp0s31f6}
${color2}${offset 20}LAN Up:${color} ${alignr}${offset -10$}${upspeed enp0s31f6}${alignr}${upspeedgraph enp0s31f6 8,100}
${color2}${offset 20}LAN Down:${color} ${alignr}${offset -10$}${downspeed enp0s31f6}${alignr}${downspeedgraph enp0s31f6 8,100}
${voffset 4}${offset 20}${color2}IPv4 Addr: ${color}${alignr}${addrs wlp58s0}
${offset 20}${color2}IPv6 Addr: ${color}${alignr}${execi 120 ifconfig wlp58s0 | grep inet6 | head -n1 | awk '{ print $2 }'}
${color2}${offset 20}Wifi Up:${color} ${alignr}${offset -10$}${upspeed wlp58s0}${alignr}${upspeedgraph wlp58s0 8,100}
${color2}${offset 20}Wifi Down:${color} ${alignr}${offset -10$}${downspeed wlp58s0}${alignr}${downspeedgraph wlp58s0 8,100}
# -- Graphics Cards
#${voffset 4}${color5}${font Roboto:size=10}N V I D I A   ${execpi 86400  nvidia-smi --query-supported-clocks=gpu_name --format=csv,noheader}${hr 2}${font}${color}
#${voffset 4}${offset 20}${color2}GPU Temp ${color}${alignr}${execi 60 nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader} °C
#${offset 20}Fan Speed ${alignr}${execi 60 nvidia-settings -q [fan:0]/GPUCurrentFanSpeed -t} %
#${offset 20}${color2}GPU Clock ${color}${alignr}${execi 60 nvidia-settings -q GPUCurrentClockFreqs | grep -m 1 Attribute | awk '{print $4}' | sed -e 's/\.//' | cut -d, -f1} MHz
#${offset 20}${color2}Mem Clock ${color}${alignr}${execi 86400 nvidia-settings -q all| grep -m 1 GPUCurrentProcessorClockFreqs | awk '{print $4}' | sed 's/.$//'} MHz
#${offset 20}${color2}Mem Used ${color}${alignr}${execi 60 nvidia-settings -q [gpu:0]/UsedDedicatedGPUMemory -t} / ${exec nvidia-settings -q [gpu:0]/TotalDedicatedGPUMemory -t} MiB0
${voffset 10}
]];
