eamodio.gitlens
felipecaputo.git-project-manager
GitLab.gitlab-workflow
hashicorp.terraform
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-vscode-remote.remote-containers
ms-vscode.azure-account
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
ms-vsliveshare.vsliveshare-pack
puppet.puppet-vscode
rebornix.ruby
redhat.vscode-yaml
Remisa.shellman
vscoss.vscode-ansible
waderyan.gitblame
wingrunr21.vscode-ruby
yzhang.markdown-all-in-one
eamodio.gitlens
felipecaputo.git-project-manager
GitLab.gitlab-workflow
hashicorp.terraform
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-vscode-remote.remote-containers
ms-vscode.azure-account
ms-vsliveshare.vsliveshare
ms-vsliveshare.vsliveshare-audio
ms-vsliveshare.vsliveshare-pack
puppet.puppet-vscode
rebornix.ruby
redhat.vscode-yaml
Remisa.shellman
vscoss.vscode-ansible
waderyan.gitblame
wingrunr21.vscode-ruby
yzhang.markdown-all-in-one
