catppuccin.catppuccin-vsc
davidanson.vscode-markdownlint
donjayamanne.githistory
eamodio.gitlens
esbenp.prettier-vscode
felipecaputo.git-project-manager
gitlab.gitlab-workflow
hashicorp.terraform
huynhduong.nvtokyo-theme
ms-azuretools.vscode-azureresourcegroups
ms-azuretools.vscode-azureterraform
ms-azuretools.vscode-docker
ms-kubernetes-tools.vscode-kubernetes-tools
ms-python.debugpy
ms-python.python
ms-python.vscode-pylance
ms-toolsai.jupyter
ms-toolsai.jupyter-keymap
ms-toolsai.jupyter-renderers
ms-toolsai.vscode-jupyter-cell-tags
ms-toolsai.vscode-jupyter-slideshow
ms-vscode-remote.remote-containers
ms-vscode.azure-account
ms-vscode.cmake-tools
ms-vscode.cpptools
ms-vscode.cpptools-extension-pack
ms-vscode.cpptools-themes
ms-vsliveshare.vsliveshare
puppet.puppet-vscode
redhat.vscode-yaml
remisa.shellman
rust-lang.rust-analyzer
shopify.ruby-lsp
teriyaki.ashokai
twxs.cmake
vscodevim.vim
waderyan.gitblame
whizkydee.material-palenight-theme
yzhang.markdown-all-in-one
zhuangtongfa.material-theme
