##
## Roman's xorg.conf configuration file - Macbook 1,1
##

Section "ServerLayout"
	Identifier	"MacBook - First Generation"
	Screen		"Screen 1"
	InputDevice	"AppleTouch"	"CorePointer"
	InputDevice	"Mouse1" 
	InputDevice	"Keyboard1" "CoreKeyboard"
EndSection



Section "Files"
	#RgbPath		"/usr/share/X11/rgb"
	ModulePath	"/usr/lib/xorg/modules"
	FontPath	"/usr/share/fonts/misc/"
	FontPath	"/usr/share/fonts/Type1/"
	FontPath	"/usr/share/fonts/100dpi/"	
	FontPath	"/usr/share/fonts/75dpi/"
	FontPath	"/usr/share/fonts/arphic-fonts/"	
	FontPath	"/usr/share/fonts/dejavu/"
	FontPath	"/usr/share/fonts/freefont-ttf/"
	FontPath	"/usr/share/fonts/mikachan-font-otf/"	
	FontPath	"/usr/share/fonts/baemuk-fonts/"
	FontPath	"/usr/share/fonts/kochi-substitute/"

EndSection

Section "Module"
	Load	"glx"
	Load	"extmod"
#	Load	"xtrap"
	Load	"record"
	Load	"dbe"
	Load	"dri"
#	Load	"freetype"
#	Load	"type1"
	Load	"synaptics"
	Load	"int10"
# Disabled for AIGLX
	Load	"GLcore"
	Load	"vbe"
EndSection

Section "InputDevice"
	Identifier	"AppleTouch"
	Driver	 	"synaptics"
	Option		"Protocol"		"auto"
	Option		"Device"		"/dev/psaux"
        Option		"SendCoreEvents"	"true"
	Option		"HorizEdgeScroll"	"0"
	Option		"VertEdgeScroll"	"0"
	Option		"VertTwoFingerScroll"	"1"
        Option		"HorizTwoFingerScroll"	"0"
        Option		"VertScrollDelta"	"10"
        Option		"HorizScrollDelta"	"10"
        Option		"VertScrollDelta"	"10"
        Option		"TapButton1"		"1"
        Option		"TapButton2"		"3"
        Option		"TapButton3"		"2"
        Option		"ClickFinger1"		"1"
        Option		"ClickFinger2"		"3"
        Option		"ClickFinger3"		"2"
        Option		"FingerLow"		"30"
        Option		"FingerHigh"		"40"
	Option		"MaxTapMove"		"100"
        Option		"PressureMotionMinZ"	"10"
        Option		"SHMConfig"		"On"
	Option		"TopEdge"		"50"
	Option		"BottomEdge"		"300"
	Option		"LeftEdge"		"100"
	Option		"RightEdge"		"1100"
	Option		"LeftEdge"		"100"
	Option		"RightEdge"		"1100"
	Option		"MinSpeed"		"0.15"
	Option		"MaxSpeed"		"0.90"
	Option		"AccelFactor"		"0.10"
EndSection

Section "InputDevice"
	Identifier	"Mouse1"
	Driver		"mouse"
	Option		"Protocol"		"auto"
	Option		"Device"		"/dev/input/mice"
	Option		"ZAxisMapping"		"4 5"
	Option		"VertScrollDelta"	"6"
EndSection

Section "InputDevice"
	Identifier	"Keyboard1"
	Driver		"kbd"
	Option		"XkbRules"		"xorg"
	Option		"XkbModel"		"macbook79"
	Option		"XkbLayout"		"us"
	Option		"XkbOptions"		"intl"
EndSection

Section "Device"
	Identifier	"G950"
	Driver		"intel"
	VendorName	"Intel Corporation"
	BoardName	"Intel(r)GM950 Graphics Chip Accelerated VGA BIOS"
	BusID		"PCI:0:2:0"
	Option		"DRI"	"true"
	Option		"XAANoOffscreenPixmaps" "1"
	Option		"NoDDC"
# Bug in recent driver - XAA acceleration forced
# 	Option		"AccelMethod"	"XAA"

EndSection

Section "Monitor"
	Identifier	"LCD"
	VendorName	"Apple Computer Inc."
	ModelName	"9c5f"
	Option		"DPMS"
	DisplaySize	286 178
	
# Hope the values are correct.Taken from Debian Wiki.Saw no values in documentation.
	HorizSync	28-64
	VertRefresh	43-60
EndSection

Section "ServerFlags"

# Required to bypass evdev devices auto loading
 	Option	"AutoAddDevices"	"False" 	
	Option	"AIGLX"			"on"
EndSection

Section "Screen"
	Identifier	"Screen 1"
	Device		"G950"
	Monitor		"LCD"
	DefaultDepth	24
	SubSection "Display"
	Viewport	0 0
	Depth		8
	Modes		"1280x800" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
	Viewport	0 0
	Depth		16
	Modes		"1280x800" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
	Viewport	0 0
	Depth		24
	Modes		"1280x800" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "Extensions"
	Option	"Composite"	"Enable"
EndSection
 
Section "DRI"
	Group	0
	Mode	0666
EndSection

