##
## Roman's xorg.conf configuration file - Macbook 1,1
##

Section "ServerLayout"
    Identifier     "Layout1"
    Screen      0  "Screen1" 0 0
#    InputDevice    "Mouse1" "CorePointer"
#    InputDevice    "Keyboard1" "CoreKeyboard"
    Option         "Xinerama" "0"
EndSection

Section "Files"

#    RgbPath		"/usr/share/X11/rgb"
    ModulePath      "/usr/lib/xorg/modules"
    FontPath        "/usr/share/fonts/misc/"
    FontPath        "/usr/share/fonts/Type1/"
    FontPath        "/usr/share/fonts/TTF/"
    FontPath        "/usr/share/fonts/100dpi/"
    FontPath        "/usr/share/fonts/75dpi/"
    FontPath        "/usr/share/fonts/artwiz-aleczapka-en/"
    FontPath        "/usr/share/fonts/corefonts/"
    FontPath        "/usr/share/fonts/freefont-ttf/"
    FontPath        "/usr/share/fonts/mikachan-font-otf/"
    FontPath        "/usr/share/fonts/proggy-fonts/"
    FontPath        "/usr/share/fonts/ttf-bitstream-vera/"
    FontPath        "/usr/share/fonts/tengwar-fonts/"
    FontPath        "/usr/share/fonts/urwvn-fonts/"
    FontPath        "/usr/share/fonts/vc/"
    FontPath        "/usr/share/fonts/zh-kcfonts/"
EndSection

Section "Module"

#    Load	"type1"
    Load           "glx"
    Load           "extmod"
#    Load	"xtrap"
    Load           "record"
    Load           "dbe"
    Load           "dri"
#    Load	"freetype"
    Load           "int10"
# Disabled for AIGLX
    Load           "GLcore"
    Load           "vbe"
EndSection

Section "ServerFlags"

# Required to bypass evdev devices auto loading
	Option	"AutoAddDevices" "True"
#	Option	"AIGLX"	"on"
EndSection

#Section "InputDevice"
#    Identifier     "Mouse1"
#    Driver         "mouse"
#    Option         "Protocol" "auto"
#    Option         "Device" "/dev/input/mice"
#    Option         "ZAxisMapping" "4 5"
#    Option         "VertScrollDelta" "6"
#EndSection

#Section "InputDevice"
#    Identifier     "Keyboard1"
#    Driver         "kbd"
#    Option         "XkbRules" "xorg"
#    Option         "XkbModel" "macbook79"
#    Option         "XkbLayout" "us"
#    Option         "XkbOptions" "intl"
#EndSection

Section "Monitor"
    Identifier     "Apple LCD"
    VendorName     "APP"
    ModelName      "9c5f"
    HorizSync       28.0 - 64.0
    VertRefresh     43.0 - 60.0
    Option         "DPMS"
EndSection

Section "Device"
#BusID		"PCI:0:2:0"
    Identifier     "i945GM"
    Driver         "intel"
    VendorName     "Intel Corportation"
    BoardName      "Mobile 945GM Express Integrated Graphics Controller"
    Option         "DRI" "true"
    Option         "XAANoOffscreenPixmaps" "1"
    Option         "NoDDC"
# Bug in recent driver - XAA acceleration forced
    Option         "AccelMethod" "XAA"
EndSection

Section "Screen"
    Identifier     "Screen 1"
    Device         "i945GM"
    Monitor        "APP"
    DefaultDepth    24
    SubSection     "Display"
        Viewport    0 0
        Depth       8
        Modes      "1280x800" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       16
        Modes      "1280x800" "1024x768" "800x600" "640x480"
    EndSubSection
    SubSection     "Display"
        Viewport    0 0
        Depth       24
        Modes      "1280x800" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection

