# HP EliteBook 640 G6 - options to enable sound and micro
options snd-hda-intel index=0 dmic_detect=1 model=laptop-dmic enable_msi=1 enable=1 power_save=0
options snd-intel-dspcfg dsp_driver=1 dmic_driver=1

