profile laptop {
    output eDP-1 enable position 3199,1799 mode 2880x1800@120.000Hz scale 1.0
    exec swaybg -m fill -i /home/$USER/.config/sway/wallpaper.jpg
    exec swaymsg workspace 1 output eDP-1
}

profile home {
    output eDP-1 enable position 3199,0 mode 2880x1800@120.000Hz scale 1.2
    output 'ASUSTek COMPUTER INC ASUS VP28U 0x00009EA6' enable position 0,0 mode 3840x2160@60.000Hz scale 1.2
    output 'ASUSTek COMPUTER INC ASUS VP28U 0x00009EF1' enable position 5620,0 mode 3840x2160@60.000Hz scale 1.2
    exec swaybg -m fill -i /home/$USER/.config/sway/wallpaper.jpg
    exec swaymsg workspace 1 output eDP-1
    exec swaymsg workspace 2 output 'ASUSTek COMPUTER INC ASUS VP28U 0x00001E67C'
    exec swaymsg workspace 3 output 'ASUSTek COMPUTER INC ASUS VP28U 0x00009EF1'
}

profile office {
    output eDP-1 enable position 5420,0 mode 2880x1800@120.000Hz scale 1.4
    output 'Iiyama North America PL3494WQ 1214134900135' enable position 1920,0 mode 3440x1440@120.000Hz scale 1.0
    output 'Hewlett Packard HP E241i CN44230YNC' enable position 0,0 mode 1920x1200@59.950001Hz scale 1.0
    exec swaybg -m fill -i /home/$USER/.config/sway/wallpaper.jpg
    exec swaymsg workspace 1 output eDP-1
    exec swaymsg workspace 2 output 'Iiyama North America PL3494WQ 1214134900135'
    exec swaymsg workspace 3 output 'Iiyama North America PL3494WQ 1214134900135'
    exec swaymsg workspace 4 output 'Hewlett Packard HP E241i CN44230YNC'
    exec swaymsg workspace 5 output 'Hewlett Packard HP E241i CN44230YNC'
}

profile office2 {
    output eDP-1 enable position 2000,1799 mode 2880x1800@120.000Hz scale 1.2
    output 'Iiyama North America PL3494WQ 1214134900135' enable position 1920,0 mode 3440x1440@120.000Hz scale 1.0
    output 'Hewlett Packard HP E241i CN44230YNC' enable position 0,0 mode 1920x1200@59.950001Hz scale 1.0
    exec swaybg -m fill -i /home/$USER/.config/sway/wallpaper.jpg
    exec swaymsg workspace 1 output eDP-1
    exec swaymsg workspace 2 output 'Iiyama North America PL3494WQ 1214134900135'
    exec swaymsg workspace 3 output 'Iiyama North America PL3494WQ 1214134900135'
    exec swaymsg workspace 4 output 'Hewlett Packard HP E241i CN44230YNC'
    exec swaymsg workspace 5 output 'Hewlett Packard HP E241i CN44230YNC'
}
