# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export EDITOR:nvim
SETUVAR --export LSCOLORS:gxfxbEaEBxxEhEhBaDaCaD
SETUVAR TERMINAL:urxvt
SETUVAR __fish_initialized:3400
SETUVAR _fish_abbr_c:khard
SETUVAR _fish_abbr_cd_2E_:cd\x20\x28_ch2root\x20debian\x20\x2egit\x20\x2ehg\x20\x2esvn\x20package\x2ejson\x29
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_cd_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cd_2E_2E_2E_2E_:cd\x20\x2e\x2e/\x2e\x2e/\x2e\x2e
SETUVAR _fish_abbr_cdroot:cd\x20\x28_ch2root\x20debian\x20\x2egit\x20\x2ehg\x20\x2esvn\x20package\x2ejson\x29
SETUVAR _fish_abbr_dockeri:docker\x20run\x20\x2d\x2drm\x20\x2di\x20\x2dt
SETUVAR _fish_abbr_f:faas\x2dcli
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_g_2B_:git\x20stash\x20pop
SETUVAR _fish_abbr_g_2D_:git\x20stash
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_gaa:git\x20annex\x20add
SETUVAR _fish_abbr_gaai:git\x20annex\x20init
SETUVAR _fish_abbr_gae:git\x20annex\x20edit
SETUVAR _fish_abbr_gag:git\x20annex\x20get
SETUVAR _fish_abbr_gaie:git\x20aie
SETUVAR _fish_abbr_gaii:git\x20aii
SETUVAR _fish_abbr_gan:git\x20annex
SETUVAR _fish_abbr_gas:git\x20annex\x20sync
SETUVAR _fish_abbr_gass:git\x20annex\x20sync\x20\x2d\x2dcontent\x20\x2dA
SETUVAR _fish_abbr_gau:git\x20add\x20\x2du
SETUVAR _fish_abbr_gb:git\x20branch
SETUVAR _fish_abbr_gba:git\x20ba
SETUVAR _fish_abbr_gbam:git\x20bam
SETUVAR _fish_abbr_gban:git\x20ban
SETUVAR _fish_abbr_gbc:git\x20bc
SETUVAR _fish_abbr_gbm:git\x20bm
SETUVAR _fish_abbr_gbr:git\x20br
SETUVAR _fish_abbr_gc:git\x20commit
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2d\x2dall\x20\x2d\x2dmessage
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20cob
SETUVAR _fish_abbr_gd:git\x20diff\x20\x2d\x2dno\x2dprefix
SETUVAR _fish_abbr_gdc:git\x20diffc
SETUVAR _fish_abbr_gdd:git\x20difff
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dno\x2dprefix\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_ge:git\x20edit
SETUVAR _fish_abbr_gf:git\x20fetch\x3b\x20and\x20git\x20log\x20\x2e\x2e\x2e\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20\x40\x5c\x7bupstream\x5c\x7d\x29
SETUVAR _fish_abbr_gl:git\x20log
SETUVAR _fish_abbr_glu:git\x20log\x20\x2e\x2e\x28git\x20rev\x2dparse\x20\x2d\x2dabbrev\x2dref\x20\x40\x5c\x7bupstream\x5c\x7d\x29
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gpm:git\x20push\x20\x2do\x20merge_request\x2ecreate\x20\x2do\x20merge_request\x2etarget\x3dmaster
SETUVAR _fish_abbr_gpre:git\x20pre
SETUVAR _fish_abbr_gpt:git\x20push\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpu:git\x20push\x20\x2d\x2dset\x2dupstream\x20origin\x20HEAD
SETUVAR _fish_abbr_gr:git\x20rebase
SETUVAR _fish_abbr_gra:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gri:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_gst:git\x20st
SETUVAR _fish_abbr_gsta:git\x20sta
SETUVAR _fish_abbr_gstu:git\x20st\x20\x2du
SETUVAR _fish_abbr_gsuba:git\x20submodule\x20add
SETUVAR _fish_abbr_gsubm:git\x20subm
SETUVAR _fish_abbr_gsubpre:git\x20subpre
SETUVAR _fish_abbr_gsubup:git\x20subup
SETUVAR _fish_abbr_gsw:git\x20switch\x20\x2d
SETUVAR _fish_abbr_gu:gitui
SETUVAR _fish_abbr_guc:git\x20commit\x20\x2dm\x20\x22Update\x20changelogs\x22
SETUVAR _fish_abbr_gup:git\x20up
SETUVAR _fish_abbr_h:cht\x2esh
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_k9s:EDITOR\x3dnvim\x20k9s
SETUVAR _fish_abbr_ka:kubectl\x20apply\x20\x2df
SETUVAR _fish_abbr_kak:kubectl\x20apply\x20\x2dk
SETUVAR _fish_abbr_kb:kubectl\x20describe\x20\x2d\x2drecursive\x3dtrue
SETUVAR _fish_abbr_kc:kubectl\x20auth\x20can\x2di\x20\x2d\x2das\x20system\x3aserviceaccount\x3acert\x2dmanager\x3acert\x2dmanager\x20get\x20configmaps\x20\x2dn\x20kube\x2dsystem
SETUVAR _fish_abbr_kcc:kubectl\x20\x2d\x2dkubeconfig\x20\x7e/\x2ekube/
SETUVAR _fish_abbr_kd:kubectl\x20delete\x20\x2df
SETUVAR _fish_abbr_kdk:kubectl\x20delete\x20\x2dk
SETUVAR _fish_abbr_ke:kubectl\x20exec\x20\x2d\x2dstdin\x3dtrue\x20\x2d\x2dtty\x3dtrue\x20POD\x20\x2d\x2d\x20CMD
SETUVAR _fish_abbr_kg:kubectl\x20get
SETUVAR _fish_abbr_kk:kubectl\x20kustomize
SETUVAR _fish_abbr_kr:kubectl\x20run\x20\x2d\x2dimage\x3dIMG\x20POD
SETUVAR _fish_abbr_kx:kubectl\x20explain
SETUVAR _fish_abbr_l:ls\x20\x2dl
SETUVAR _fish_abbr_la:ls\x20\x2dlaa
SETUVAR _fish_abbr_lh:ls\x20\x2dlh
SETUVAR _fish_abbr_ll:ls\x20\x2dl
SETUVAR _fish_abbr_ltr:ls\x20\x2dl\x20\x2dsmodified
SETUVAR _fish_abbr_ltra:ls\x20\x2dlaa\x20\x2dsmodified
SETUVAR _fish_abbr_n:__n
SETUVAR _fish_abbr_nv:nvim
SETUVAR _fish_abbr_o:xdg\x2dopen
SETUVAR _fish_abbr_open:xdg\x2dopen
SETUVAR _fish_abbr_p:paru
SETUVAR _fish_abbr_q:quilt
SETUVAR _fish_abbr_qD:quilt\x20delete\x20\x2dr
SETUVAR _fish_abbr_q_2B_:quilt\x20push
SETUVAR _fish_abbr_q_2B_2B_:quilt\x20push\x20\x2da
SETUVAR _fish_abbr_q_2D_:quilt\x20pop
SETUVAR _fish_abbr_q_2D_2D_:quilt\x20pop\x20\x2da
SETUVAR _fish_abbr_qa:quilt\x20add
SETUVAR _fish_abbr_qd:quilt\x20diff
SETUVAR _fish_abbr_qe:quilt\x20new
SETUVAR _fish_abbr_qp:quilt\x20pop
SETUVAR _fish_abbr_qr:quilt\x20refresh
SETUVAR _fish_abbr_qs:quilt\x20series
SETUVAR _fish_abbr_qt:quilt\x20top
SETUVAR _fish_abbr_r:rg
SETUVAR _fish_abbr_rgrep:grep\x20\x2dr
SETUVAR _fish_abbr_rot13:tr\x20\x22A\x2dZa\x2dz\x22\x20\x22N\x2dZA\x2dMn\x2dza\x2dm\x22
SETUVAR _fish_abbr_ru:rg\x20\x2duuu
SETUVAR _fish_abbr_t:exa\x20\x2dT
SETUVAR _fish_abbr_tf:terraform
SETUVAR _fish_abbr_tfa:terraform\x20apply
SETUVAR _fish_abbr_tfi:terraform\x20init
SETUVAR _fish_abbr_tfp:terraform\x20plan
SETUVAR _fish_abbr_top:htop
SETUVAR _fish_abbr_tsi:terraspace\x20init
SETUVAR _fish_abbr_tsp:terraspace\x20plan
SETUVAR _fish_abbr_vim:nvim
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/opt/mysql\x2dclient/bin\x1e/opt/homebrew/bin\x1e/opt/local/bin
