### Output configuration
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output eDP-1 {
  # 'Samsung Display Corp. 0x419F Unknown'
  mode 2880x1800@120.000Hz
  scale 1.2
  position 5420,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

output 'Iiyama North America PL3494WQ 1214134900135' {
  mode 3440x1440@120.000Hz
  scale 1.0
  position 1980,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}
output 'Hewlett Packard HP E241i CN44230YNC' {
  mode 1920x1200@60.000Hz
  scale 1.0
  position 0,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

### Workspaces Configuration

workspace 1 output eDP-1
workspace 2 output 'Iiyama North America PL3494WQ 1214134900135'
workspace 3 output 'Iiyama North America PL3494WQ 1214134900135'
workspace 4 output 'Iiyama North America PL3494WQ 1214134900135'
workspace 5 output 'Hewlett Packard HP E241i CN44230YNC'

### Input configuration

input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
      dwt enabled
      tap enabled
      natural_scroll disabled
      middle_emulation enabled
}
