# Default config for sway
#

### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /Nextcloud/Pictures/Wallpaper/asus-gamer-rog-4k-06.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output DP-1 {
  mode 3440x1440@60.000Hz
  scale 1.2
  position 3199,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}
output DP-2 {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 0,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}
output DP-3 {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 6398,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

### Workspaces Configuration

workspace 1 output DP-1
workspace 2 output DP-2
workspace 3 output DP-3
workspace 4 output DP-1
workspace 5 output DP-1
