# Default config for sway
#
### Output configuration
#
# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
#output * bg /usr/share/backgrounds/sway/Sway_Wallpaper_Blue_1920x1080.png fill
#output * bg /Nextcloud/Pictures/Wallpaper/asus-gamer-rog-4k-06.jpg fill
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
output 'ASUSTek COMPUTER INC ASUS VP28U 0x00009EF1' {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 0,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

output 'ASUSTek COMPUTER INC ASUS VP28U 0x0001E67C' {
  mode 3840x2160@60.000Hz
  scale 1.2
  position 3199,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

output eDP-1 {
  # 'Samsung Display Corp. 0x419F Unknown'
  mode 2880x1800@120.000Hz
  scale 1.4
  #position 5360,0
  position 3199,1799
  #position 2200,1440
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

output 'Iiyama North America PL3494WQ 1214134900135' {
  mode 3440x1440@120.000Hz
  scale 1.0
  position 1920,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}
output 'Hewlett Packard HP E241i CN44230YNC' {
  mode 1920x1200@60.000Hz
  scale 1.0
  position 0,0
  bg /home/$USER/.config/sway/wallpaper.jpg fill
}

### Workspaces Configuration

workspace 1 output eDP-1
workspace 2 output 'Iiyama North America PL3494WQ 1214134900135'
workspace 3 output 'Iiyama North America PL3494WQ 1214134900135'
workspace 4 output 'Iiyama North America PL3494WQ 1214134900135'
workspace 5 output 'Hewlett Packard HP E241i CN44230YNC'
workspace 3 output 'ASUSTek COMPUTER INC ASUS VP28U 0x00009EF1'
workspace 5 output 'ASUSTek COMPUTER INC ASUS VP28U 0x00009EF1'
workspace 2 output 'ASUSTek COMPUTER INC ASUS VP28U 0x00001E67C'
workspace 4 output 'ASUSTek COMPUTER INC ASUS VP28U 0x00001E67C'

### Input configuration

input "1267:12693:ELAN0676:00_04F3:3195_Touchpad" {
      dwt enabled
      tap enabled
      natural_scroll disabled
      middle_emulation enabled
}
