#sys-fs/eudev gudev static-libs
#sys-fs/udev gudev static-libs hwdb
app-emulation/wine oss
app-mobilephone/obexd -server
app-i18n/ibus dconf
app-text/ghostscript-gpl cups
app-text/texlive -cjk
dev-db/mysql -berkdb -debug
dev-db/postgresql-base kerberos
dev-java/icedtea -javascript
dev-lang/php ldap
dev-lang/ruby -cjk
dev-libs/folks eds
dev-libs/glib -doc
dev-libs/libgcrypt static-libs
dev-libs/libgdata gnome
dev-libs/libgpg-error static-libs
dev-libs/openssl static-libs
dev-libs/popt static-libs
dev-python/PyQt4 script
dev-ruby/json ruby_targets_ruby20 ruby_targets_ruby21
dev-ruby/racc ruby_targets_ruby20 ruby_targets_ruby21
dev-ruby/rake ruby_targets_ruby20 ruby_targets_ruby21
dev-ruby/rdoc ruby_targets_ruby20 ruby_targets_ruby21
dev-ruby/rubygems ruby_targets_ruby20 ruby_targets_ruby21
dev-vcs/subversion perl -debug -dso
gnome-base/gvfs http udisks
gnome-extra/evolution-data-server vala
media-gfx/exiv2 xmp
media-libs/gst-plugins-base theora
media-libs/mesa gbm xa gles2
media-libs/mlt kdenlive sdl melt
media-plugins/alsa-plugins pulseaudio
media-sound/amarok -bindist asf mp4
media-sound/amarok-utils -bindist asf mp4
media-video/ffmpeg opus sdl -openssl
media-video/libav -openssl
media-video/mplayer -bindist
net-analyzer/rrdtool -ruby
net-dns/avahi qt3 gtk3 autoipd
net-dns/bind-tools gssapi
net-irc/quassel -server monolithic
net-libs/glib-networking -libproxy
net-libs/libsoup gnome
net-misc/curl -gnutls
net-misc/networkmanager -nss
net-print/cups -usb
sys-apps/busybox static
sys-apps/dbus systemd
sys-apps/help2man -nls
sys-apps/systemd gudev
sys-apps/util-linux static-libs
sys-auth/pambase systemd
sys-devel/binutils multitarget
sys-fs/cryptsetup -gcrypt -static
sys-fs/lvm2 -static -static-libs
sys-libs/e2fsprogs-libs static-libs
sys-libs/glibc nscd
sys-libs/zlib static-libs
virtual/ffmpeg sdl
virtual/udev gudev -static-libs
x11-libs/cairo -qt4
x11-libs/libdrm libkms
