// -*- mode: jsonc -*-
{
    // "layer": "bottom", // Waybar at top layer
    //"position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 36, // Waybar height (to be removed for auto height)
    "margin-left": 10, // Waybar width
    "margin-right": 10,
    //"spacing": 10, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
    "custom/icon",
    "hyprland/workspaces",
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "hyprland/window",
        "sway/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        "custom/spotify-metadata",
        "mpd",
        "idle_inhibitor",
        "pulseaudio",
        "network",
        // "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    // "hyprland/workspaces": {
    //      "disable-scroll": true,
    //      "all-outputs": true,
    //      "format": "{icon}",
    //      "format-icons": {
    //      "1": "гЖТ",
    //      "2": "дЇМ",
    //      "3": "дЄЙ",
    //      "4": "еЫЫ",
    //      "5": "дЇФ",
    //      "6": "еЕ≠",
    //      "7": "дЄГ",
    //      "8": "еЕЂ",
    //      "9": "дєЭ",
    //      "10": "еНБ"
    //       }
    // },
    // "sway/workspaces": {
    //      "disable-scroll": true,
    //      "all-outputs": true,
    //      "format": "{name}: {icon}"
    //      // "format-icons": {
    //      // "1": "гЖТ",
    //      // "2": "дЇМ",
    //      // "3": "дЄЙ",
    //      // "4": "еЫЫ",
    //      // "5": "дЇФ",
    //      // "6": "еЕ≠",
    //      // "7": "дЄГ",
    //      // "8": "еЕЂ",
    //      // "9": "дєЭ",
    //      // "10": "еНБ"
    //      //  }
    // },
  "custom/icon": {
       "format": " пО§ ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пА£",
            "unlocked": "пВЬ"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "пЛТ"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вЄ®{songPosition}|{queueLength}вЄ© {volume}% пАБ",
        "format-disconnected": "Disconnected пАБ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пАБ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пГД "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пБі</span> ",
            "on": "пБі "
        },
        "repeat-icons": {
            "on": "пАЮ "
        },
        "single-icons": {
            "on": "пАЮ1 "
        },
        "state-icons": {
            "paused": "пБМ",
            "playing": "пБЛ"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пБЃ",
            "deactivated": "пБ∞"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
	// "locale": "ja_JP.utf-8",
        "format": "{:%H:%M} рЯХУ",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small><span font='Noto Sans Mono'>{calendar}</span></small></tt> рЯХУ",
        "format-alt": "{:%Y-%m-%d} рЯХУ"
    },
    "cpu": {
        "format": "{usage}% пЛЫ",
        "tooltip-format": "{usage}% пЛЫ",
    },
    "memory": {
        "format": "{}% пГЙ"
    },
    "temperature": {
        // "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": ["пЛЙ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% пЧІ",
        "format-plugged": "{capacity}% пЗ¶",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) пЗЂ",
        "format-ethernet": "{ipaddr}/{cidr} у∞ИА",
        "tooltip-format": "{ifname} via {gwaddr} у∞ИА",
        "format-linked": "{ifname} (No IP) у∞ИА",
        "format-disconnected": "Disconnected вЪ†",
        "format-alt": "{ifname}: {ipaddr}/{cidr} у∞ИА"
    },
    "pulseaudio": {
        "scroll-step": 10, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol",
	"on-click-right": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
   "custom/spotify-metadata": {
       "format": "{}  пЖЉ",
       "max-length": 60,
       "interval": "60",
       "return-type": "json",
       "exec": "~/.config/waybar/custom/spotify/metadata.sh",
       "on-click": "~/.config/waybar/custom/spotify/controls.sh",
       "on-scroll-up": "~/.config/waybar/custom/spotify/controls.sh previous",
       "on-scroll-down": "~/.config/waybar/custom/spotify/controls.sh next",
       "signal": 5,
       "smooth-scrolling-threshold": 1.0,
   },
}
