
preload=~/Nextcloud/Photos/tron-ares-imax-wl-2560x1440.jpg
wallaper=eDP-1,~/Nextcloud/Photos/tron-ares-imax-wl-2560x1440.jpg
wallaper=DP-5,~/Nextcloud/Photos/tron-ares-imax-wl-2560x1440.jpg
wallaper=DP-6,~/Nextcloud/Photos/tron-ares-imax-wl-2560x1440.jpg
