#iDIR="/usr/share/hypr/wall0.png"

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
}

# Warning at 2 minutes
listener {
    timeout = 540 #120
    on-timeout = notify-send "Locking soon..."
}

# Lock at 3 minutes
listener {
    timeout = 600 #180
    on-timeout = loginctl lock-session
}

# Warning at 8 minutes
listener {
    timeout = 840 #640
    on-timeout = notify-send "Suspending soon..."
}

# Suspend at 9 minutes
listener {
    timeout = 900 #720
    on-timeout = systemctl suspend
}
