[core]
	filemode = false
	autocrlf = false
[user]
	name = Roman Asendorf
	email = r.asendorf@neusta.de
	username = rasendorf
[color]
    ui = true
[color "status"]
    changed = red bold
    untracked = yellow bold
    added = green bold
[color "branch"]
    current = yellow reverse
    local = yellow
    remote = green
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p --decorate --all
	l1 = log --oneline --decorate --all
	lg1 = log --graph --oneline --decorate --all
[credential]
	helper = manager
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = false
